index: 1 info: program parent: 0 left: 0
index: 2 info: cmpdstmt parent: 1 left: 0
index: 3 info: start parent: 2 left: 0
index: 4 info: stmtlist parent: 2 left: 3
index: 5 info: stop parent: 2 left: 4
index: 6 info: stmt parent: 4 left: 0
index: 7 info: stmtTemp parent: 4 left: 6
index: 8 info: simplstmt parent: 6 left: 0
index: 9 info: . parent: 6 left: 8
index: 10 info: declaration parent: 8 left: 0
index: 11 info: type parent: 10 left: 0
index: 12 info: id parent: 10 left: 11
index: 13 info: int parent: 11 left: 0
index: 14 info: typeTemp parent: 11 left: 13
index: 15 info: epsilon parent: 14 left: 0
index: 16 info: stmtlist parent: 7 left: 0
index: 17 info: stmt parent: 16 left: 0
index: 18 info: stmtTemp parent: 16 left: 17
index: 19 info: simplstmt parent: 17 left: 0
index: 20 info: . parent: 17 left: 19
index: 21 info: declaration parent: 19 left: 0
index: 22 info: type parent: 21 left: 0
index: 23 info: id parent: 21 left: 22
index: 24 info: int parent: 22 left: 0
index: 25 info: typeTemp parent: 22 left: 24
index: 26 info: epsilon parent: 25 left: 0
index: 27 info: stmtlist parent: 18 left: 0
index: 28 info: stmt parent: 27 left: 0
index: 29 info: stmtTemp parent: 27 left: 28
index: 30 info: simplstmt parent: 28 left: 0
index: 31 info: . parent: 28 left: 30
index: 32 info: iostmt parent: 30 left: 0
index: 33 info: getInput parent: 32 left: 0
index: 34 info: ( parent: 32 left: 33
index: 35 info: id parent: 32 left: 34
index: 36 info: ) parent: 32 left: 35
index: 37 info: stmtlist parent: 29 left: 0
index: 38 info: stmt parent: 37 left: 0
index: 39 info: stmtTemp parent: 37 left: 38
index: 40 info: structstmt parent: 38 left: 0
index: 41 info: ifstmt parent: 40 left: 0
index: 42 info: if parent: 41 left: 0
index: 43 info: condition parent: 41 left: 42
index: 44 info: stmt parent: 41 left: 43
index: 45 info: tempIf parent: 41 left: 44
index: 46 info: ( parent: 43 left: 0
index: 47 info: id parent: 43 left: 46
index: 48 info: relation parent: 43 left: 47
index: 49 info: const parent: 43 left: 48
index: 50 info: ) parent: 43 left: 49
index: 51 info: > parent: 48 left: 0
index: 52 info: simplstmt parent: 44 left: 0
index: 53 info: . parent: 44 left: 52
index: 54 info: assignstmt parent: 52 left: 0
index: 55 info: id parent: 54 left: 0
index: 56 info: = parent: 54 left: 55
index: 57 info: expression parent: 54 left: 56
index: 58 info: arithmetic2 parent: 57 left: 0
index: 59 info: arithmetic1 parent: 57 left: 58
index: 60 info: multiply2 parent: 58 left: 0
index: 61 info: multiply1 parent: 58 left: 60
index: 62 info: id parent: 60 left: 0
index: 63 info: epsilon parent: 61 left: 0
index: 64 info: + parent: 59 left: 0
index: 65 info: arithmetic2 parent: 59 left: 64
index: 66 info: arithmetic1 parent: 59 left: 65
index: 67 info: multiply2 parent: 65 left: 0
index: 68 info: multiply1 parent: 65 left: 67
index: 69 info: id parent: 67 left: 0
index: 70 info: epsilon parent: 68 left: 0
index: 71 info: epsilon parent: 66 left: 0
index: 72 info: epsilon parent: 45 left: 0
index: 73 info: stmtlist parent: 39 left: 0
index: 74 info: stmt parent: 73 left: 0
index: 75 info: stmtTemp parent: 73 left: 74
index: 76 info: simplstmt parent: 74 left: 0
index: 77 info: . parent: 74 left: 76
index: 78 info: iostmt parent: 76 left: 0
index: 79 info: giveOutput parent: 78 left: 0
index: 80 info: ( parent: 78 left: 79
index: 81 info: id parent: 78 left: 80
index: 82 info: ) parent: 78 left: 81
index: 83 info: epsilon parent: 75 left: 0
